{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 295258055,
      "isDeleted": false,
      "id": "4HpQceLY53oVoKbkwxlp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 314.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.33337402343753,
      "height": 72.66665649414062,
      "seed": 2095007209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eL_fxUdQSWNfU4xtOvKTn"
        },
        {
          "id": "u9S9cJggliaUnXkn-G2jV",
          "type": "arrow"
        }
      ],
      "updated": 1735239218917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1866795753,
      "isDeleted": false,
      "id": "eL_fxUdQSWNfU4xtOvKTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2467422485352,
      "y": 337.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.83988952636719,
      "height": 25,
      "seed": 918638183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735239198487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HpQceLY53oVoKbkwxlp4",
      "originalText": "Componente 1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1329778825,
      "isDeleted": false,
      "id": "wO4WAA6DPyJajy3gy54Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 423.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.33337402343753,
      "height": 72.66665649414062,
      "seed": 924034953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVGoh8qBr-TYoS8LdkyPE"
        },
        {
          "id": "u9S9cJggliaUnXkn-G2jV",
          "type": "arrow"
        },
        {
          "id": "fcMcw_-hPVYrbdVJxnSV2",
          "type": "arrow"
        }
      ],
      "updated": 1735239221842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 162475399,
      "isDeleted": false,
      "id": "JVGoh8qBr-TYoS8LdkyPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8367462158203,
      "y": 446.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.65988159179688,
      "height": 25,
      "seed": 1462226537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735239213218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wO4WAA6DPyJajy3gy54Pf",
      "originalText": "Componente 2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1192034889,
      "isDeleted": false,
      "id": "mhBZVVU3ZPSMAEPnrG6rB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 530.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.33337402343753,
      "height": 72.66665649414062,
      "seed": 1468812615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9Y_eTHRf1PwSlBWV8UPG"
        },
        {
          "id": "fcMcw_-hPVYrbdVJxnSV2",
          "type": "arrow"
        }
      ],
      "updated": 1735239221842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1593699879,
      "isDeleted": false,
      "id": "n9Y_eTHRf1PwSlBWV8UPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1467437744141,
      "y": 553.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03988647460938,
      "height": 25,
      "seed": 524356711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735239215602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhBZVVU3ZPSMAEPnrG6rB",
      "originalText": "Componente 3",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 852145895,
      "isDeleted": false,
      "id": "u9S9cJggliaUnXkn-G2jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6666870117188,
      "y": 393.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25.333343505859375,
      "seed": 262556329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735239218917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4HpQceLY53oVoKbkwxlp4",
        "focus": 0.09989398705890086,
        "gap": 6.666656494140625
      },
      "endBinding": {
        "elementId": "wO4WAA6DPyJajy3gy54Pf",
        "focus": -0.4875031460755029,
        "gap": 4.3333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          25.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1367988073,
      "isDeleted": false,
      "id": "fcMcw_-hPVYrbdVJxnSV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6666870117188,
      "y": 507.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.66668701171875,
      "height": 16.666656494140625,
      "seed": 1022978343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735239221842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wO4WAA6DPyJajy3gy54Pf",
        "focus": 0.42449140096925303,
        "gap": 11.666671752929688
      },
      "endBinding": {
        "elementId": "mhBZVVU3ZPSMAEPnrG6rB",
        "focus": -0.07550811572076446,
        "gap": 6.0000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.66668701171875,
          16.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1699452391,
      "isDeleted": false,
      "id": "ck5g0ydexvjVSO5jWUjwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6666870117188,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 254,
      "seed": 57613575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735239233024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1357274023,
      "isDeleted": false,
      "id": "miYdQUriY657ZyqdkSX80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3333740234375,
      "y": 697.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 55.33331298828125,
      "seed": 323895559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735239237401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1126600329,
      "isDeleted": false,
      "id": "zKIHKCL9OyHeAe8OOBTAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3333740234375,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.33331298828125,
      "height": 35,
      "seed": 1393184455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQCiHyBkci32JVBEE0Dn2"
        }
      ],
      "updated": 1735239241880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 472865001,
      "isDeleted": false,
      "id": "KQCiHyBkci32JVBEE0Dn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2200546264648,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 1427423079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735239243137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKIHKCL9OyHeAe8OOBTAy",
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1845210331,
      "isDeleted": false,
      "id": "XtcZ-lkWGUkU1FPx6w-61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3333129882812,
      "y": 187.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33982849121094,
      "height": 25,
      "seed": 1643836073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KQ3lqWPyNwP0SLGatCAId",
          "type": "arrow"
        }
      ],
      "updated": 1735243263204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https:...usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https:...usuário",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 130296361,
      "isDeleted": false,
      "id": "KQ3lqWPyNwP0SLGatCAId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6666870117188,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40.66668701171875,
      "seed": 2116436935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735239282794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XtcZ-lkWGUkU1FPx6w-61",
        "focus": -0.08957551384615714,
        "gap": 11.666656494140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1116103253,
      "isDeleted": false,
      "id": "opiThJ7sDAyFydp-y3Ayn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.23974609375,
      "height": 25,
      "seed": 1257770697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735243263205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id, card_number, name, installments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, card_number, name, installments",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "7GALmoDynOHIjlHPFN3L0",
      "type": "text",
      "x": 788.6199645996094,
      "y": 1324.0000457763672,
      "width": 75.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002301339,
      "version": 46,
      "versionNonce": 508181883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735244924100,
      "link": null,
      "locked": false,
      "text": "REST  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "REST  ",
      "lineHeight": 1.25
    },
    {
      "id": "50i1-ozLeATgyK3OjTCSR",
      "type": "text",
      "x": 653.9531860351562,
      "y": 1370.000015258789,
      "width": 445.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240702331,
      "version": 97,
      "versionNonce": 110794331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735244895153,
      "link": null,
      "locked": false,
      "text": "verbo -> GET, PUT, DELETE, POST, PATCH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "verbo -> GET, PUT, DELETE, POST, PATCH",
      "lineHeight": 1.25
    },
    {
      "id": "PaaruQl_CAyPheoKLjjrZ",
      "type": "rectangle",
      "x": 610.6198883056641,
      "y": 1160.000015258789,
      "width": 153.3333282470703,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413554997,
      "version": 43,
      "versionNonce": 1506898133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Om2pGTbu_PRje5gL49lz",
          "type": "arrow"
        }
      ],
      "updated": 1735243912224,
      "link": null,
      "locked": false
    },
    {
      "id": "5Om2pGTbu_PRje5gL49lz",
      "type": "arrow",
      "x": 773.2865600585939,
      "y": 1194.9993708683971,
      "width": 175.33334350585926,
      "height": 4.333987896251301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115327029,
      "version": 77,
      "versionNonce": 929861275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735243917798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.33334350585926,
          4.333987896251301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaaruQl_CAyPheoKLjjrZ",
        "focus": 0.01578265918299383,
        "gap": 9.333343505859489
      },
      "endBinding": {
        "elementId": "9jlMfLXhqernUGXD6Fv-p",
        "focus": -0.11824552081108448,
        "gap": 12.666595458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jlMfLXhqernUGXD6Fv-p",
      "type": "rectangle",
      "x": 961.2864990234375,
      "y": 1172.6666870117188,
      "width": 158,
      "height": 51.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116281435,
      "version": 59,
      "versionNonce": 1008318651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Om2pGTbu_PRje5gL49lz",
          "type": "arrow"
        }
      ],
      "updated": 1735243917181,
      "link": null,
      "locked": false
    },
    {
      "id": "ePEBq4z8zwzddxR9Q8g5F",
      "type": "text",
      "x": 792.619873046875,
      "y": 1161.3333587646484,
      "width": 131.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369250645,
      "version": 34,
      "versionNonce": 1067737531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735243926640,
      "link": null,
      "locked": false,
      "text": "http://url.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "http://url.com",
      "lineHeight": 1.25
    },
    {
      "id": "Un_LlsUqOjy5YLOM0Di-d",
      "type": "text",
      "x": 769.619873046875,
      "y": 1480.6666717529297,
      "width": 154.2398681640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020934261,
      "version": 55,
      "versionNonce": 1262491221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735244977698,
      "link": null,
      "locked": false,
      "text": "header -> verbo\nbody -> {\nusername:\npassword:\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "header -> verbo\nbody -> {\nusername:\npassword:\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}